## All values provided in this example are the defaults and may be omitted 
## unless stated otherwise

[server]

## IP address to bind to
#host = 0.0.0.0

## Port to listen on
#port = 8100

[app]

## When remote endpoint is incapable to accept request how long (in seconds)
## we should wait before next attempt. In case of every consecutive failure, 
## the backoff_timeout will be doubled until it reach backoff_max_timeout.
#backoff_timeout = 60
#backoff_max_timeout = 3600

## If there is more than one request, which should be delivered to the same 
## remote host, how much we should wait between requests (this may happen in 
## case of remote endpoint failure)
#timeout = 1

## Where is Redis?
#redis_host = localhost
#redis_port = 6379
#redis_db = 0



## To define hook you need to add section [hook:hook_name] where hook_name is 
# arbitrary chosen string. You need at least one hook defined.

#[hook:hook1_name]

## If PATH_INFO of incoming request equals to src_path it will be handled
## by this hook (required). 
#src_path =

## Each request to this hook will be tested whether it originates from this 
## ip and dropped otherwise (unsupported for now)
#src_host =

## Host (might be host.name:port) where to forward request (required)
#dst_host = 

## If not empty, PATH_INFO from the request will be prefixed with this string
## (must exist but may be empty)
#dst_path = 
