## All values provided in this example are the defaults and may be omitted 
## unless stated otherwise

[server]

## IP address to bind to
#host = 0.0.0.0

## Port to listen on
#port = 8100

[app]

## When remote endpoint is incapable to accept request how long (in seconds)
## we should wait before next attempt. In case of every consecutive failure, 
## the backoff_timeout will be doubled until it reach backoff_max_timeout.
#backoff_timeout = 60
#backoff_max_timeout = 3600

## If there is more than one request, which should be delivered to the same 
## remote host, how much we should wait between requests (this may happen in 
## case of remote endpoint failure)
#timeout = 1

## Where is Redis?
#redis_host = localhost
#redis_port = 6379
#redis_db = 0

## Secret used to sign forwarded requests
## should be same as secret used as part of url set in jira webhook settings.
# secret =

## To define hook you need to add section [hook:hook_name] where hook_name is
# arbitrary chosen string. You need at least one hook defined.

[hook:Zadar]
## If PATH_INFO of incoming request equals to src_path it will be handled
## by this hook (required).
## path should be similar to path set in jira webhook settings
## src_path = /super_secret_jira_key/Hogarth Jira/ZADAR
# src_path =

## Each request to this hook will be tested whether it originates from this
## ip address and dropped otherwise
## hosts address can contains mask if it doesn't default mask 32 will be used.
## src_host = 127.0.0.1, 192.168.1.0/24, 10.0.0.0/1
# src_host =

## Host (might be host.name:port) where to forward request (required)
## dst_host = http://127.0.0.1:5000
# dst_host =

## If not empty, PATH_INFO from the request will be prefixed with this string
## (must exist but may be empty)
## dst_path = /api/jira/webhook
# dst_path =

## You can configure logger module: 
## https://docs.python.org/2/library/logging.config.html#configuration-file-format
[loggers]
keys = root, intranet, webhook

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console
qualname = root

[logger_webhook]
level = DEBUG
handlers = console
qualname = webhook

[logger_intranet]
level = INFO
handlers = console
qualname = intranet

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s
